#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ssh-agent
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

# aliases
alias pac='sudo pacman'
alias dotdrop='$HOME/Git/dotfiles/dotdrop.sh --cfg=$HOME/Git/dotfiles/config.yaml'

# history
export HISTCONTROL='ignoreboth'
export HISTIGNORE='l:ls:cd:exit'

function parse_git_branch {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo "("${ref#refs/heads/}") "
}

PS1='\e[0;36m╭─> \e[0;31m{ \u@\h } \e[0;34m[ \W ] $(parse_git_branch) \n\e[0;36m╰─\$ '
